# Graduation_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/graduation_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/graduation_app/: App.kt  LoginActivity.kt  MainActivity.kt  MusicPlayService.kt  SplashActivity.kt
app/src/main/java/com/example/root/graduation_app/base/: IBaseView.kt
app/src/main/java/com/example/root/graduation_app/base/api/: Douban.kt  DoubanApi.kt  GankioApi.kt  JacksonApi.kt  WanandroidApi.kt  WangyiApi.kt  WeixinApi.kt  ZhihuApi.kt
app/src/main/java/com/example/root/graduation_app/bean/: DoubanBean.kt  DoubanBookBean.kt  GankIoBean.kt  JacksonBean.kt  LoginUser.java  LoginUser.kt  NewsEntity.kt  Song.kt  WanAndroid.kt  WangyiBean.kt  WeixinBean.kt  ZhihuBean.kt
app/src/main/java/com/example/root/graduation_app/mvp/activity/: CommonWebViewActivity.kt  DoubanBookDetailActivity.kt  DoubanMovieDetailActivity.kt  DoubanMovieTopActivity.kt  GithubActivity.kt  LoginActivity.kt  (+6 more)
app/src/main/java/com/example/root/graduation_app/rxbusevent/: MusicPlayEvent.kt  UserInfoChangeEvent.kt
app/src/main/java/com/example/root/graduation_app/test/: FixedViewPager.java  FragmentViewPagerAdapter.java  PhotoSlideAdapter.java  TTActivity.java  TestActivity.kt  TestAppBarLayout.java  TestCountDownTimer.kt  TestGlideDownloadActivity.java  TestLoginUser.kt  TestOneActivity.java  TestOneActivity.kt  TestPhotoView.java  TestTabItem.java
app/src/main/java/com/example/root/graduation_app/utils/: CommonUtils.kt  ConstantConfig.kt  Constants.kt  CustomUrl.kt  FileUtil.kt  GlideApplyOptions.kt  HttpUtils.java  MusicControllerService.java  MusicUtils.kt  PhoneUserUtils.kt  RequestOptions.kt  RxJavaUtils.kt  SharePreferencesUtil.kt  SimpleTextWatcher.kt  SpaceItemDecoration.kt  StatusBarUtils.kt  StatusUtils.kt  UnCaught.java  UploadUtils.kt
app/src/main/java/com/example/root/graduation_app/widget/: ClearEditText.java  CustomTabView.java  MyEditText.java  MyEditText.kt  NoScrollViewPager.kt  PasswordView.java  ScaleDownShowBehavior.kt  SignDialog.kt  SignUpDialog.kt  TransparentToolbar.kt  VerifyCodeView.java  VerifyCodeView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: save_bg_dark.xml  save_bg_light.xml
app/src/main/res/drawable/: bg_fresh.xml  btn_radius_theme_bg.xml  btn_radius_theme_border_bg.xml  button_backround_deep.xml  circle_dark_black.xml  circle_dark_grey.xml  circle_dark_grey_pressed.xml  et_cursor.xml  et_round_bg.xml  horizontal_line.xml  item_touch_bg.xml  loading_bg_circle.xml  login_btn_is_press.xml  login_btn_no_press.xml  nav_item_color_state.xml  playback_playingbar_seekbar_thumb.xml  ripple_bg.xml  ripple_bg_radius.xml  shape_5_corner_white.xml  shape_circle_blue.xml  shape_corner_bg_small.xml  shape_error_color_100.xml  shape_primary_color_100.xml
app/src/main/res/layout/: activity_about_me.xml  activity_appbar_layout.xml  activity_collect.xml  activity_common_webview.xml  activity_douban_book_detail.xml  activity_douban_book_detail_header.xml  activity_douban_book_detail_mid.xml  activity_douban_movie_top.xml  activity_feed_back.xml  activity_flow_text_item.xml  activity_github.xml  activity_index_main.xml  activity_input_nickname_and_pass.xml  activity_input_verification_code.xml  activity_knowledge.xml  activity_local_music.xml  activity_login.xml  activity_main.xml  activity_main_drawer_layout.xml  activity_modify_user_info.xml  activity_movie_detail.xml  activity_movie_detail_header.xml  activity_movie_detail_mid.xml  activity_movie_detail_person_item.xml  activity_music_index.xml  activity_music_item.xml  activity_music_player.xml  activity_one.xml  activity_password_view.xml  activity_photoview.xml  activity_profile.xml  activity_register.xml  activity_search_public_history.xml  activity_splash.xml  activity_task.xml  activity_task_list.xml  activity_test.xml  activity_test_tab_item.xml  activity_theme.xml  activity_todo.xml  (+41 more)
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml  navigation_menu.xml  nevmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  layout_styles.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/root/graduation_app/: ExampleUnitTest.kt
base_library/: build.gradle
base_library/src/androidTest/java/com/example/base_library/: ExampleInstrumentedTest.java
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/example/base_library/: ActivityStackManager.kt  PermissionListener.kt  RetrofitManager.kt  RxBus.kt  TrustManager.java
base_library/src/main/java/com/example/base_library/base_adapters/: BaseFragmentPagerAdapter.kt  BaseRecyclerAdapter.kt
base_library/src/main/java/com/example/base_library/base_mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpViewImpl.kt
base_library/src/main/java/com/example/base_library/base_utils/: ApplicationUtils.kt  AssetsLoader.kt  ErrorStatus.kt  ExceptionHandle.kt  LogUtils.kt  ScreenUtils.kt  SharePreferencesUtil.kt  ToastUtils.kt
base_library/src/main/java/com/example/base_library/base_views/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  MultipleStatusView.java
base_library/src/main/java/com/example/base_library/widget/: MNHudProgressWheel.java  MProgressDialog.java
base_library/src/main/java/com/example/base_library/widget/config/: MDialogConfig.java  OnDialogDismissListener.java
base_library/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml
base_library/src/main/res/layout/: dialog_progress_layout.xml  empty_view.xml  error_view.xml  loading_view.xml  no_network_view.xml
base_library/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
base_library/src/test/java/com/example/base_library/: ExampleUnitTest.java
(+145 files in other folders)
