<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivSplash"
        style="@style/ConstraintStartEndTopAndBottom"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_splash"
        app:layout_constraintVertical_bias="0.46" />

</android.support.constraint.ConstraintLayout>