<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Roots"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_splash_slognText"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/color_white"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="随时随地，想学就学"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivSplash"
        style="@style/ConstraintStartEndTopAndBottom"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_splash"
        app:layout_constraintVertical_bias="0.4" />

</android.support.constraint.ConstraintLayout>