<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/color_white"
    android:orientation="horizontal"
    android:padding="@dimen/dp_12">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_music_item_nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/alpha_90_black"
            android:textSize="20sp"
            tools:text="假装" />

        <TextView
            android:id="@+id/activity_music_item_songNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:lines="1"
            tools:text="伍佰" />

    </LinearLayout>

    <ImageView
        android:id="@+id/activity_music_item_startMusic"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:src="@drawable/music_start" />

    <ImageView
        android:id="@+id/activity_music_item_moreFunction"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center_vertical"
        android:src="@drawable/more_function" />

</LinearLayout>