<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/AppTheme.ToolbarPopupOverlay">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_bg_radius"
        android:scaleType="fitXY"
        android:src="@drawable/ic_return"
        android:tint="@color/alpha_85_white" />

    <TextView
        android:id="@+id/common_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_white"
        android:foreground="@drawable/ripple_bg"
        android:textSize="@dimen/common_sp_18"
        android:visibility="gone"
        tools:text="标题标题" />

    <ImageView
        android:id="@+id/common_toolbar_search"
        android:layout_width="@dimen/common_35dp"
        android:layout_height="@dimen/common_35dp"
        android:layout_gravity="end"
        android:foreground="@drawable/ripple_bg_radius"
        android:src="@drawable/ic_action_search_white"
        android:tint="@color/color_white"
        android:visibility="gone" />

</android.support.v7.widget.Toolbar>