<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.base_library.base_views.MultipleStatusView
        android:id="@+id/zhihu_multipleStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/zhihu_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.base_library.base_views.MultipleStatusView>

</android.support.constraint.ConstraintLayout>