<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tv_no_network_view"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/ic_no_network"
        android:layout_width="@dimen/image_width_100dp"
        android:layout_height="@dimen/image_height_100dp" />

    <TextView
        android:text="@string/no_network"
        android:textColor="@color/color_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>












