<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loading_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="@dimen/common_30dp"
        android:layout_height="@dimen/common_30dp" />

    <TextView
        android:layout_marginTop="@dimen/common_10dp"
        android:textColor="@color/color_gray"
        android:text="@string/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>















