<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/navHeaderBgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/login_bg_wall" />

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/avatarMe"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/avatar_default" />

        <TextView
            android:id="@+id/nicknameMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            tools:text="Jackson" />
    </LinearLayout>

    <TextView
        android:id="@+id/headerSignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/descriptionLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/shape_primary_color_100"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_4"
        android:text="签到"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/userLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/descriptionMe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            tools:text="简介：" />

        <ImageView
            android:id="@+id/editImage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_edit" />
    </LinearLayout>
</RelativeLayout>
